SC-MMascotass/Pages/Clientes.xaml

<UserControl x:Class="SC_MMascotass.Pages.Clientes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SC_MMascotass.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <StackPanel >
        <TextBlock Text="Clientes"
                   Foreground="#14213D"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0 0 0 20"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            

            <Label Content="Nombre de Usuario" Grid.Row="0" FontSize="15" Margin="10"/>
            <Label Content="Contraseña" Grid.Row="1" FontSize="15" Margin="10"/>

            <TextBox Name="txtUsername" FontSize="15" Grid.Column="1" Grid.Row="0" Margin="0 0 10 0"/>
            <PasswordBox Name="pwbPassword" FontSize="15" Grid.Column="1" Grid.Row="1" Margin="0 0 10 0"/>
        </Grid>
    </StackPanel>
</UserControl>
