SC-MMascotass/Pages/FormVentas.xaml

<Window x:Class="SC_MMascotass.Pages.FormVentas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SC_MMascotass.Pages"
        mc:Ignorable="d"
        Title="FormVentas" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Visibility="Visible" Name="spNuevaCategoria">
            <Image Source="/Imagenes/venta.png" Width="25" Margin="0 0 10 0"></Image>
            <TextBlock Text="Nueva Venta"
                        FontSize="18"
                       VerticalAlignment="Center"
                        />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Visible" Name="spButton1">
            <Button     Background="Transparent"
                        Foreground="Black"
                        FontSize="14"
                        BorderThickness="0"
                        Name="btnGuardar"
                        Padding="10" Click="btnGuardar_Click">
                <StackPanel Orientation="Vertical" >
                    <Image Source="/Imagenes/iconos/guardar.png" HorizontalAlignment="Center" Width="25" Height="25"/>
                    <TextBlock Text="Guardar" HorizontalAlignment="Center"/>

                </StackPanel>

            </Button>
            <Button     Background="Transparent"
                        Foreground="Black"
                        FontSize="14"
                        BorderThickness="0"
                        Name="btnRestablecer"
                        Padding="10" Click="btnRestablecer_Click">
                <StackPanel Orientation="Vertical" >
                    <Image Source="/Imagenes/iconos/recargar.png" HorizontalAlignment="Center" Width="25" Height="25"/>
                    <TextBlock Text="Restablecer" HorizontalAlignment="Center"/>

                </StackPanel>

            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Visibility="Hidden" Name="spEditarCategoria">
            <Image Source="/Imagenes/categoria.png" Width="25" Margin="0 0 10 0"></Image>
            <TextBlock Text="Editar Categoria"
                       FontSize="18"
                       VerticalAlignment="Center">
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Hidden" Name="spButton2">
            <Button     Background="Transparent"
                        Foreground="Black"
                        FontSize="14"
                        BorderThickness="0"
                        Name="bntAceptar"
                        Padding="10" Click="bntAceptar_Click">
                <StackPanel Orientation="Vertical" >
                    <Image Source="/Imagenes/iconos/guardar.png" HorizontalAlignment="Center" Width="25" Height="25"/>
                    <TextBlock Text="Aceptar" HorizontalAlignment="Center"/>

                </StackPanel>

            </Button>
            <Button     Background="Transparent"
                        Foreground="Black"
                        FontSize="14"
                        BorderThickness="0"
                        Name="btnCancelar"
                        Padding="10" Click="btnCancelar_Click">
                <StackPanel Orientation="Vertical" >
                    <Image Source="/Imagenes/iconos/recargar.png" HorizontalAlignment="Center" Width="25" Height="25"/>
                    <TextBlock Text="Cancelar" HorizontalAlignment="Center"/>

                </StackPanel>

            </Button>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>



                <Label Content="Cliente" Grid.Row="0" FontSize="15" VerticalAlignment="Center" Margin="0 4 0 0"/>

                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                    <TextBox Width="300" Padding="5, 3, 5, 3"  Name="txtCliente" />
                    <Button Width="50"  Grid.Column="2" ToolTip="Nuevo Cliente" Name="btnNuevoCliente" Background="#FCA311" Click="btnNuevoCliente_Click">
                        <Image Source="/Imagenes/iconos/nuevo.png" Width="20"/>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" >

                    <Label Content="Producto" Grid.Row="1" FontSize="15" VerticalAlignment="Center" Margin="0 4 0 0"/>
                    <TextBox Width="300" Padding="5, 3, 5, 3"  Name="txtProducto" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                    <Button Width="50"  Grid.Column="2" ToolTip="Agregar a Lista" Name="btnAgregar" Background="#FCA311" Click="btnNuevoCliente_Click">
                        <Image Source="/Imagenes/iconos/nuevo.png" Width="20"/>
                    </Button>
                    <Button Width="50"  Grid.Column="2" ToolTip="Eliminar a Lista" Name="btnEliminar" Background="#FCA311" Click="btnNuevoCliente_Click" Margin="10 0 0 0">
                        <Image Source="/Imagenes/iconos/eliminar.png" Width="20" />
                    </Button>
                </StackPanel>



            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <DataGrid Name="dgProductos"></DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Label Content="Subtotal" VerticalAlignment="Center"></Label>
            <TextBox Width="100" Margin="20"></TextBox>
            <Label Content="Impuesto" VerticalAlignment="Center"></Label>
            <TextBox Width="100" Margin="20"></TextBox>
            <Label Content="Total Neto" VerticalAlignment="Center"></Label>
            <TextBox Width="100" Margin="20"></TextBox>
        </StackPanel>

        <Border Height="150" BorderBrush="Black"   
                        BorderThickness="1" Margin="389,40,0,104" Grid.Row="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto" >
                <StackPanel Name="aucCliente"></StackPanel>
            </ScrollViewer>
        </Border>
        <Border Height="150" BorderBrush="Black"  
                        BorderThickness="1" Margin="74,68,401,76" Grid.Row="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto" >
                <StackPanel Name="aucProducto"></StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
