SC-MMascotass/Pages/Vacunas.xaml

<UserControl x:Class="SC_MMascotass.Pages.Vacunas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SC_MMascotass.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Background="Transparent">
            <TextBlock Text="Vacunas"
                        FontSize="24"
                        />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Content="Nombre de la Mascota" Grid.Row="0"/>
                <Label Content="Vacuna" Grid.Row="2"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                    <TextBox Width="300" Padding="5, 3, 5, 3"    
                    KeyUp="txtAuCliente_KeyUp" Name="txtAuCliente" />
                    <Button Width="50"  Grid.Column="2" ToolTip="Nuevo Cliente" Name="btnNuevoCliente" Background="#14213D" Click="btnNuevoCliente_Click">
                        <Image Source="/Imagenes/iconos/buscarWH.png" Width="20" Margin="5"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" Margin="0 10 0 0">
                    <TextBox Width="300" Padding="5, 3, 5, 3"    
                    KeyUp="txtAuCliente_KeyUp" Name="txtVacuna" />
                    <Button Width="50"  Grid.Column="2" ToolTip="Nuevo Cliente" Name="btnAgregarVacuna" Background="#FCA311" >
                        <Image Source="/Imagenes/iconos/nuevo.png" Width="20" Margin="5"/>
                    </Button>
                </StackPanel>
            </Grid>

        </StackPanel>
        <StackPanel Grid.Row="2" Margin="0 10 0 0" >
            <DataGrid Name="dgVacunas" AutoGenerateColumns="True" IsReadOnly="True"></DataGrid>
        </StackPanel>
        <Border BorderBrush="Black"   
            BorderThickness="1" Margin="225,51,271,10" Grid.Row="1" Background="White">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Name="aucMascota"></StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>

</UserControl>
